

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<h1> Imad Fadl</h1>
<img src="./images/photo de imad.png" height="200" />
<h2>Summary</h2>
I am a hardworking and dedicated young man who is willing to reach his potential in the development domaine and software engineering.
<hr/>
<h2>Education </h2>
<ul>
<li>Baccalaureate in physices (2019/2020)</li>
<li>Studied Informatics Engineering one year in university of seville </li>
<li>B2 in english and B1 in spanish langauges </li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>Communication and Cooperation:⭐️⭐️⭐️⭐️⭐️ </li>
    <li>Microsoft Office Use: ⭐️⭐️⭐️</li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
</ul>
<hr />
<h2>Awards and Certifications</h2>
<ul>
    <li>3rd place spelling Bee in middle school </li>
    <li>multiple awards in sports (Football, Handball)</li>
</ul>
<hr/>
<h2>Other</h2>
<ul>
    <li><a href="./hobbies.html">My Hobbies!</a></li>
    <li><a href="./Contactme.html">Contact Me!</a></li>
</ul>
<footer>
    <p>&copy; 2023 Imad Fadl. All rights reserved. </p>
</footer>
